DOMAIN_PREFIX=postgres
CUSTOMDOMAIN=yourdomain.com
HOST_PORT= #you can leave it empty it if you are reaching service via domain address

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
