cname=pihole.home.boraaydin.com,home.boraaydin.com
cname=traefik.home.boraaydin.com,home.boraaydin.com
cname=rss.home.boraaydin.com,home.boraaydin.com
cname=shellngn.home.boraaydin.com,home.boraaydin.com