CUSTOMDOMAIN=example.com        #your domain name
OLLAMA_FOLDER_PATH=ollama
WEBUI_DOCKER_TAG=main
OLLAMA_DOCKER_TAG=latest
WEBUI_SECRET_KEY=t0p-s3cr3t     #default key for openwebui, you can change it to your own secret key