INSTALL_WEB_INTERFACE=true
WEBPASSWORD=8bb5e06a9889382fa27aa0e04ce10a1b380b71baafd6c0de833518e6a2cc1e4f
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=192.168.68.0/24
REV_SERVER_TARGET=192.168.68.1
REV_SERVER_DOMAIN=home.boraaydin.com
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
