# Domain Configuration
DOMAIN_PREFIX=miniflux
DOMAIN=example.com

MINIFLUX_VERSION=latest

# Database Configuration
DB_USER=miniflux
DB_PASSWORD=secret
DB_NAME=miniflux
DB_HOST=db

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123

# Port Configuration
HOST_PORT=8080 