# Domain Configuration
DOMAIN_PREFIX=hydra
DOMAIN=yourdomain.com

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hydra
POSTGRES_HOST=hydra_postgres
POSTGRES_PORT=5432
DB_MAX_CONNS=20
DB_MAX_IDLE_CONNS=4

# Data Path Configuration
DATA_PATH=./data

# Hydra Configuration
HYDRA_VERSION=v2.3.0
HYDRA_CONTAINER=hydra
HYDRA_MIGRATE_CONTAINER=hydra-migrate
HYDRA_DATABASE=hydra2
HYDRA_POSTGRES_HOST=hydra_postgres

# Optional: Host port for direct access (if needed)
#HOST_PORT=4444
#ADMIN_PORT=445
# TOKEN_PORT=5555